# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
target/

# Maven
.mvn/

# IDEs and editors
/.idea
.project
.classpath


# misc
Reports/
Screenshots/
*.html
testSample*



# System Files
*.DS_Store
Thumbs.db
*.iml


test-output/
test-out